D:\KSR\Lab03\7\obj\Debug\7.csproj.AssemblyReference.cache
D:\KSR\Lab03\7\obj\Debug\MainWindow.g.cs
D:\KSR\Lab03\7\obj\Debug\App.g.cs
D:\KSR\Lab03\7\obj\Debug\7_MarkupCompile.cache
D:\KSR\Lab03\7\obj\Debug\7_MarkupCompile.lref
D:\KSR\Lab03\7\obj\Debug\MainWindow.baml
D:\KSR\Lab03\7\obj\Debug\7.g.resources
D:\KSR\Lab03\7\obj\Debug\_7.Properties.Resources.resources
D:\KSR\Lab03\7\obj\Debug\7.csproj.GenerateResource.cache
D:\KSR\Lab03\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\KSR\Lab03\7\obj\Debug\7.exe
D:\KSR\Lab03\7\obj\Debug\7.pdb
D:\KSR\Lab03\7\obj\Debug\7_Content.g.cs
D:\KSR\Lab03\7\obj\Debug\7.csproj.Up2Date
D:\KSR\Lab03\7\7.exe.config
D:\KSR\Lab03\7\7.exe
D:\KSR\Lab03\7\7.pdb
D:\KSR\Lab03\7\7Lib.pdb
